- name: Add master to /etc/hosts
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line: 10.0.1.10 kubemaster master.cloud8.com
    create: yes
  become: true  

- name: Add worker to /etc/hosts
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line: 10.0.1.11 kubenode1 worker.cloud8.com
    create: yes
  become: true      

- name: Add nfs to /etc/hosts
  ansible.builtin.lineinfile:
    path: /etc/hosts
    line: 10.0.1.13 nfs nfs.cloudk8.com
    create: yes
  become: true 