# Permitir el tráficoudo firewall (incluido en el fichero de conexiones)
# Definicion política de red
 - name: Politicas de red
   become: yes
   become_user: azureuser
   command: kubectl apply -f https://docs.projectcalico.org/manifests/canal.yaml

# Reinicio del master
- name: Reinicio
  become: true
  reinicio:
  reboot_timeout: 300
