---
#### https://github.com/lmachado25/unir-cp2-lm/blob/master/ansible/groups_vars/k8s.yaml
- name: Descargar repositorios cri-o
  get_url:
   url: '{{ item.url }}'
   dest: '{{ item.folder }}'
   loop: '{{ repositorio_crio }}'

- name: Configurar modulos del kernel 
  ansible.builtin.copy:
    src: 'cri-o.conf'
    dest: '/etc/modules-load.d/'
    mode: u=rw,g=r,o=r
 
- name: Instalar cri-o
  dnf:
    name: 'cri-o'
    state: present
    become: yes

- name: activar servicio crio
  service: 
    name: crio
    stated: started
    enabled: yes